{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_CLEAN_BUILDTREES_AFTER_BUILD": "ON"
        
      }
    },
    {
      "name": "debug",
      "inherits": "windows-base",
      "displayName": "debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "windows-base",
      "displayName": "release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "vs-build",
      "displayName": "Visual Studio Build",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/vs",
      "environment": {
        "VSLANG": "1033"
      },
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/debug/vcpkg_installed"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name":"vs-build",
      "configurePreset": "vs-build"
    }
  ]
}